# DeviceMonitor

./: App.xaml  App.xaml.cs  DeviceMonitor.sln  README.md  UsbMonitor.csproj
Converters/: BrushToColorConverter.cs  GreaterO0ToTrueConverter.cs
Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  NotifyDialog.xaml  NotifyDialog.xaml.cs
Helpers/: ComHelper.cs
Models/: Comport.cs
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
