<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <BuildNumber>$([System.DateTime]::Now.ToString("MMdd"))</BuildNumber>
        <RevisionNumber>$([System.DateTime]::Now.ToString("HHmm"))</RevisionNumber>
        <AssemblyVersion>1.1.$(BuildNumber).$(RevisionNumber)</AssemblyVersion>
        <FileVersion>1.1.$(BuildNumber).$(RevisionNumber)</FileVersion>
        <ApplicationIcon>Resources\Light\main.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.1"/>
        <PackageReference Include="System.IO.Ports" Version="9.0.1"/>
        <PackageReference Include="System.Management" Version="9.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Dark\main.ico"/>
        <Resource Include="Resources\Dark\main.ico"/>
        <None Remove="Resources\Light\main.ico"/>
        <Resource Include="Resources\Light\main.ico"/>
    </ItemGroup>

</Project>
