<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Resources\Light\main.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.1.0"/>
        <PackageReference Include="System.IO.Ports" Version="9.0.0"/>
        <PackageReference Include="System.Management" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\Dark\main.ico"/>
        <Resource Include="Resources\Dark\main.ico"/>
        <None Remove="Resources\Light\main.ico"/>
        <Resource Include="Resources\Light\main.ico"/>
    </ItemGroup>

</Project>
